# E-Commerce-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/srikrishnastores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srikrishnastores/: AboutusActivity.java  AddItemActivity.java  CartActivity.java  CartAdapter.java  ItemAdapter.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyOrdersActivity.java  MyProfileActivity.java  OrderAdapter.java  OrderdetailActivity.java  OrderdetailAdapter.java  Orders.java  SignupActivity.java  StoreItem.java  UserProfile.java
app/src/main/res/drawable-anydpi/: ic_action_cart.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_item.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_orders.xml  activity_my_profile.xml  activity_orderdetail.xml  activity_signup.xml  cart_item_layout.xml  categorynamecard.xml  itemscard.xml  order_details_layout.xml  orders_layout.xml
app/src/main/res/menu/: mainpageopt.xml
app/src/main/res/mipmap-anydpi-v26/: ic_inlogo.xml  ic_instalogo_round.xml
app/src/main/res/values/: colors.xml  ic_inlogo_background.xml  ic_instalogo_background.xml  ic_profile_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/srikrishnastores/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
