<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_action_cart"
        android:title="Cart"
        app:showAsAction="ifRoom"/>

    <item android:title="My Account"
        android:id="@+id/opt1"
        app:showAsAction="never"/>

    <item android:title="About Us"
        android:id="@+id/opt2"
        app:showAsAction="never"/>

    <item android:title="Logout"
        android:id="@+id/opt3"
        app:showAsAction="never"/>
</menu>